[gd_scene format=3 uid="uid://c3hyilircbs0r"]

[sub_resource type="BoxMesh" id="BoxMesh_6rw38"]

[node name="TestScene" type="Node2D" unique_id=1413841667]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1692867086]

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=934830930]
position = Vector2(608, 636.875)
scale = Vector2(649.5, 121.75)
mesh = SubResource("BoxMesh_6rw38")
