[gd_scene format=3 uid="uid://yyaqgrs8q86o"]

[ext_resource type="Script" uid="uid://bugxlemhwkwjw" path="res://Interactables/Scripts/door.gd" id="1_cpjwb"]
[ext_resource type="Texture2D" uid="uid://dhh4dcfmdiob7" path="res://Assets/Textures/omen_ne_noor.png" id="2_pyvbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rw38"]
size = Vector2(50, 320)

[node name="Door" type="StaticBody2D" unique_id=347875973]
collision_mask = 0
script = ExtResource("1_cpjwb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1760374220]
modulate = Color(0.6315303, 0.6315303, 0.6315303, 1)
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_pyvbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=624269757]
shape = SubResource("RectangleShape2D_6rw38")
