[gd_scene format=3 uid="uid://coh5gnjtneyw0"]

[ext_resource type="Script" uid="uid://cq3p7grmvk6ob" path="res://Scripts/level_select_button.gd" id="1_0gjnt"]

[node name="LevelSelectButton" type="Button" unique_id=228989440]
custom_minimum_size = Vector2(187, 154)
custom_maximum_size = Vector2(187, 154)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0gjnt")

[connection signal="pressed" from="." to="." method="_on_pressed"]
